# Geoserver variables
COMMUNITY_EXTENSIONS=cog-plugin
STABLE_EXTENSIONS=netcdf-out-plugin,netcdf-plugin,inspire-plugin,vectortiles-plugin
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=mysecretpassword
# Enable time series layers
ADDITIONAL_JAVA_STARTUP_OPTIONS='-Dorg.geotools.shapefile.datetime=true -Duser.timezone=GMT -DALLOW_ENV_PARAMETRIZATION=true'